schema.graphql

type Query {
  cart(id: ID!): Cart
}

type Cart {
  id: ID!
  totalItems: Int!
  items: [CartItem!]!
  subTotal: Money!
}

type Money {
  formatted: String!
  amount: Int!
}

type CartItem {
  id: ID!
  name: String!
  description: String
  unitTotal: Money!
  lineTotal: Money!
  quantity: Int!
  image: String
}

# Mutation

type Mutation {
  addItem(input: AddToCartInput!): Cart
}

input AddToCartInput {
  cartId: ID!
  id: ID!
  name: String!
  description: String
  image: String
  price: Int!
  quantity: Int = 1
}
